<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-Fh-SHz" userLabel="NameInputLabel">
                                <rect key="frame" x="111.5" y="236" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力欄" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-rt-0vq" userLabel="NameInputField">
                                <rect key="frame" x="107" y="316.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a28-mX-NKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-Y1-vKO" userLabel="CompleteButton">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="3xe-YC-Tfj" kind="show" id="uwz-aF-LU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFF-Fh-SHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gi9-wY-8h4"/>
                            <constraint firstItem="p4U-rt-0vq" firstAttribute="top" secondItem="ZFF-Fh-SHz" secondAttribute="bottom" constant="60" id="HSS-TC-K6S"/>
                            <constraint firstItem="GY5-Y1-vKO" firstAttribute="centerX" secondItem="ZFF-Fh-SHz" secondAttribute="centerX" id="ZrO-JU-KEf"/>
                            <constraint firstItem="p4U-rt-0vq" firstAttribute="centerX" secondItem="ZFF-Fh-SHz" secondAttribute="centerX" id="j5c-aq-LgP"/>
                            <constraint firstItem="ZFF-Fh-SHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="myo-dF-a4m"/>
                            <constraint firstItem="GY5-Y1-vKO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wfv-xF-lni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInputField" destination="p4U-rt-0vq" id="fHv-jB-Q89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mAH-gY-EoI">
            <objects>
                <viewController id="3xe-YC-Tfj" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPz-W1-Jmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-ck-2QH" userLabel="ReturnButton">
                                <rect key="frame" x="191.5" y="406" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8GL-Wq-tRe" kind="unwind" unwindAction="unwind:" id="Bqg-MX-gEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-bL-WdP" userLabel="NameResultLabel">
                                <rect key="frame" x="163.5" y="183" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdc-VK-8wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJm-ck-2QH" firstAttribute="centerX" secondItem="uPz-W1-Jmh" secondAttribute="centerX" id="OaM-Ao-h2y"/>
                            <constraint firstItem="5pZ-bL-WdP" firstAttribute="top" secondItem="gdc-VK-8wp" secondAttribute="top" constant="183" id="TFP-gh-0Ui"/>
                            <constraint firstItem="5pZ-bL-WdP" firstAttribute="centerX" secondItem="uPz-W1-Jmh" secondAttribute="centerX" id="Xfd-so-K8v"/>
                            <constraint firstItem="BJm-ck-2QH" firstAttribute="centerY" secondItem="uPz-W1-Jmh" secondAttribute="centerY" id="dPU-Ut-pp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6V-gW-42y"/>
                    <connections>
                        <outlet property="nameResultLabel" destination="5pZ-bL-WdP" id="lOn-N8-Vzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8T-Z3-TvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8GL-Wq-tRe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
